<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sit & Eat</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Styles/style.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="icon" href="Images/logoV2.png">
    </head>
    <body onscroll="stickToTop()">
        <script src="Scripts/main.js"></script>
        <header>
            <div class="banner-container">
                <nav class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-brand">
                            <a id="no-hover" class="nav-link brand-name" href="index.html">Sit&nbsp;&&nbsp;Eat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="search-bar"></div>
                <nav class="navbar2">
                    <ul class="navbar-nav2">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Browse&nbsp;All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Best&nbsp;Rated</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Pizza</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">American</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kebab</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Pizza</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">American</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kebab</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Pizza</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">American</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kebab</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name WITH A VERY LOOOOOOONG NAME</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name WITH A VERY LOOOOOOONG NAME</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name WITH A VERY LOOOOOOONG NAME</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
            <div class="content">
                <section class="flex-description">
                    <h1>Restaurant Name WITH A VERY LOOOOOOONG NAME</h1>
                    <img src="Images/26467404.jpg" alt="thumb">
                    <p class="tag-section"> tag, tag, tag</p>
                    <p class="rating-section"> Rating: *** 3,0/5,0</p>
                    <p class="hours-section">Mon 7:00 - 19:00</p>
                </section>
                <div class="reservation-container">
                    <button class="reservation">Make reservation</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-item">
                <p>Created by Us &copy; 2021</p>
                <img class=".social-media-icons" height="60px" src="../SitAndEat/Images/social-media.png" alt="social-media">
                <p>For inquiries, please contact:</br> <a href="mailto:dominik.starzyk@codecool.com">Dominik</a></p>
            </div>
        </footer>
        <p id="float">&#x1F553;</p>
    </body>
</html>