<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sit & Eat</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Styles/style.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="icon" href="Images/logoV2.png">
    </head>
    <body onscroll="stickToTop()">
        <script src="Scripts/main.js"></script>
        <header>
            <div class="banner-container">
                <nav class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-brand">
                            <a id="no-hover" class="nav-link brand-name" href="index.html">Sit&nbsp;&&nbsp;Eat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="search-bar"></div>
                <nav class="navbar2">
                    <ul class="navbar-nav2">
                        <li class="nav-item">
                            <a class="nav-link" href="#name">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div id="name" class="content">
                <section class="description">
                    <p><h2>Restaurant Name</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum luctus eros. Morbi pulvinar erat sed nisl placerat imperdiet. Donec dignissim diam nunc, et fringilla purus volutpat vitae. Nulla et sodales mauris. In laoreet odio quis lacus sodales ornare. Cras tincidunt, nulla molestie molestie aliquam, ipsum leo maximus dolor, non facilisis magna ante sed metus. Vestibulum posuere ligula dolor, in semper massa ornare vel. Aenean vel porta leo. Maecenas at turpis in massa posuere fringilla a sit amet nulla. Etiam eu sapien non lectus rhoncus vulputate. In vel eros nisi. Nam eu nulla ut metus porttitor scelerisque. Mauris egestas lectus est, id dapibus mauris tincidunt feugiat. Nunc mollis, lectus ac semper laoreet, eros massa sagittis leo, nec dictum magna leo et lectus. Vivamus quis semper ligula, ac accumsan purus.</p>
                </section>
            </div>
            <div id="menu" class="content">
                <section class="description">
                    <p><h2>Menu</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum luctus eros. Morbi pulvinar erat sed nisl placerat imperdiet. Donec dignissim diam nunc, et fringilla purus volutpat vitae. Nulla et sodales mauris. In laoreet odio quis lacus sodales ornare. Cras tincidunt, nulla molestie molestie aliquam, ipsum leo maximus dolor, non facilisis magna ante sed metus. Vestibulum posuere ligula dolor, in semper massa ornare vel. Aenean vel porta leo. Maecenas at turpis in massa posuere fringilla a sit amet nulla. Etiam eu sapien non lectus rhoncus vulputate. In vel eros nisi. Nam eu nulla ut metus porttitor scelerisque. Mauris egestas lectus est, id dapibus mauris tincidunt feugiat. Nunc mollis, lectus ac semper laoreet, eros massa sagittis leo, nec dictum magna leo et lectus. Vivamus quis semper ligula, ac accumsan purus.</p>
                </section>
            </div>
            <div id="rating" class="content">
                <section class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum luctus eros. Morbi pulvinar erat sed nisl placerat imperdiet. Donec dignissim diam nunc, et fringilla purus volutpat vitae. Nulla et sodales mauris. In laoreet odio quis lacus sodales ornare. Cras tincidunt, nulla molestie molestie aliquam, ipsum leo maximus dolor, non facilisis magna ante sed metus. Vestibulum posuere ligula dolor, in semper massa ornare vel. Aenean vel porta leo. Maecenas at turpis in massa posuere fringilla a sit amet nulla. Etiam eu sapien non lectus rhoncus vulputate. In vel eros nisi. Nam eu nulla ut metus porttitor scelerisque. Mauris egestas lectus est, id dapibus mauris tincidunt feugiat. Nunc mollis, lectus ac semper laoreet, eros massa sagittis leo, nec dictum magna leo et lectus. Vivamus quis semper ligula, ac accumsan purus.</p>
                </section>
            </div>
            <div class="content">
                <section class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum luctus eros. Morbi pulvinar erat sed nisl placerat imperdiet. Donec dignissim diam nunc, et fringilla purus volutpat vitae. Nulla et sodales mauris. In laoreet odio quis lacus sodales ornare. Cras tincidunt, nulla molestie molestie aliquam, ipsum leo maximus dolor, non facilisis magna ante sed metus. Vestibulum posuere ligula dolor, in semper massa ornare vel. Aenean vel porta leo. Maecenas at turpis in massa posuere fringilla a sit amet nulla. Etiam eu sapien non lectus rhoncus vulputate. In vel eros nisi. Nam eu nulla ut metus porttitor scelerisque. Mauris egestas lectus est, id dapibus mauris tincidunt feugiat. Nunc mollis, lectus ac semper laoreet, eros massa sagittis leo, nec dictum magna leo et lectus. Vivamus quis semper ligula, ac accumsan purus.</p>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-item">
                <p>Created by Us &copy; 2021</p>
                <img class=".social-media-icons" height="60px" src="../SitAndEat/Images/social-media.png" alt="social-media">
                <p>For inquiries, please contact:</br> <a href="mailto:dominik.starzyk@codecool.com">Dominik</a></p>
            </div>
        </footer>
        <p id="float">&#x1F553;</p>
    </body>
</html>